<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">
        <TextView
            android:id="@+id/roomType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/bedTypeGuestsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/features"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="4dp"
            android:background="#eee"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:fontFamily="sans-serif-black"
        android:textColor="#000"
        android:layout_gravity="end|bottom"
        android:text="€"/>
</FrameLayout>