<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:padding="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_circle"
            android:clipToOutline="true"
            android:layout_marginEnd="4dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#333"/>
                <TextView
                    android:id="@+id/nameLetter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="K"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:elevation="2dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-black"
                android:text="Kevin"/>
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Kevin"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="desc"
        android:textSize="12sp"
        android:textColor="#000"
        android:fontFamily="sans-serif-condensed-medium"/>
</LinearLayout>